@import 'vars-mixins'

#settings	
	height: 40px
	margin: 0 auto
	margin-top: -60px
	transition: margin-top .5s 
	-webkit-transition: margin-top .5s
	background: purple

#settings.open
	margin-top: 0

#settings-button
	position: absolute
	top: 0
	left: 0
	padding: 4px 0 0 8px
	height: 40px
	text-transform: uppercase
	font-size: 14px
	font-weight: bold
	color: grey
	cursor: pointer

