//// Mixins 
@mixin round-corners($corner, $number)
  border-#{$corner}-radius: $number

@mixin btn-color($color)
	@if (lightness($color) > 50)
		background: $color
		color: #000
		&:hover
  			background: lighten($color,7%)
	@else 
		background: $color
		color: #fff
		&:hover
  			background: lighten($color,7%)



/////// Media Queries
$phone-portrait-down: 'max-width: 400px';
$phone-landscape-down: 'max-width: 610px';
$tablet-portrait-down: 'max-width: 768px';
$tablet-landscape-down: 'max-width: 1024px';
$desktop-down: 'max-width: 1600px';