// bower:scss
// endbower

@import '../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../bower_components/neat/app/assets/stylesheets/neat'
@import url(https://fonts.googleapis.com/css?family=Roboto:400)
@import 'materialize/materialize'

//variables

*
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none
  font-family: 'Roboto'

h1
  text-align: center
  margin-bottom: 30px

#calc
  text-align: center
  margin: 0 auto
  width: 380px

#display
  text-align: right
  padding-right: 8px
  width: 90%
  height: 45px
  margin: 0 auto 15px auto

.btn 
  margin: 0 2px 8px 2px
  height: 50px

@mixin btn-color($color)
  @if (lightness($color) > 50)
    background: $color
    color: #000
    &:hover
      background: lighten($color,7%)
  @else 
    background: $color
    color: #fff
    &:hover
      background: lighten($color,7%)


.default-btn-color button
  +btn-color(#00bcd4)

.purple-btn-color button
  +btn-color(#673ab7)

.green-btn-color button
  +btn-color(#64dd17)

.yellow-btn-color button
  +btn-color(#fdd835)

.red-btn-color button
  +btn-color(#d50000)

.orange-btn-color button
  +btn-color(#ff9800)

.pink-btn-color button
  +btn-color(#e91e63)

.grey-btn-color button
  +btn-color(#C4C4C4)

#nums
  width: 70%

// .num-row
//   display: flex

.zero
  width: 90%

@mixin round-corners($corner, $number)
  border-#{$corner}-radius: $number

.top-left
  +round-corners('top-left',5px)

.top-right
  +round-corners('top-right',5px)

.bottom-left
  +round-corners('bottom-left',5px)

.bottom-right
  +round-corners('bottom-right',5px)



